{
  "name": "slide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vektor-inc/slide.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vektor-inc/slide/issues"
  },
  "homepage": "https://github.com/vektor-inc/slide#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.1.0"
  }
}
